# Selenium

Enovia-3DExperience/: .project  Enovia-3DExperience.xml  Verify.bat  pom.xml
Enovia-3DExperience/Features/: Sanity01-ReleaseEBOM-Newpart.feature  Test.feature
Enovia-3DExperience/junit_xml/: cucumber.xml
Enovia-3DExperience/src/test/java/PageObjects/: CAContentPage.java  CApropertiespage.java  COpropertiespage.java  CreateCO.java  CreatePart.java  HomePage.java  Login.java  Messagedetailspage.java  Notificationandapprovalpage.java  PartEBOMPage.java  Partchangemanagementpage.java  SetCredentials.java  Taskapprovalpage.java
Enovia-3DExperience/src/test/java/StepDefination/: ReadExcel.java  ReportFunctions.java  Sanity01.java  Test.java  Testnotifications.java
Enovia-3DExperience/src/test/java/TestRunner/: TestRunner.java  runner.java
Enovia-3DExperience/src/test/resources/: Repository.xlsx  Verify.bat  log4j2.properties
