<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Enovia</groupId>
  <artifactId>Pageobject</artifactId>
  <version>0.0.1-SNAPSHOT</version>


 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  <plugins>
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
				 <verbose>true</verbose>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					<executable>C:\Program Files\Java\jdk1.8.0_202\bin\javac</executable>
					<compilerVersion>1.3</compilerVersion>
				</configuration>
			</plugin>
			
			  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>4.11.2</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>Enovia19X</projectName>
                            <skip>false</skip>
                            <outputDirectory>${project.build.directory}/Cucumber-Report</outputDirectory>
                           	<inputDirectory>${project.build.directory}</inputDirectory>
                            <jsonFiles>
                                supports wildcard or name pattern
                                <param>**/*.json</param>
                            </jsonFiles>
                                               
                            <parallelTesting>false</parallelTesting>
                          <mergeFeaturesById>false</mergeFeaturesById>
                          <mergeFeaturesWithRetest>false</mergeFeaturesWithRetest>
                          <checkBuildResult>false</checkBuildResult>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
              <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
                <execution>
                    <phase>verify</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <executable>${basedir}/src/test/resources/Verify.bat</executable>
            </configuration>
        </plugin>
            
      
      <plugin>
		 <groupId>ch.fortysix</groupId>
		 <artifactId>maven-postman-plugin</artifactId>
		 <executions>
		 <execution>
		 
		 <id>send a mail</id>
		 <phase>verify</phase>
		 <goals>
		 <goal>send-mail</goal>
		 </goals>
		 <inherited>true</inherited>
		 
		 <configuration>
		 <!-- From Email address -->
		 <from>pakulkarni@processia.com</from>
		 
		 <!--  Email subject -->
		 <subject>Sanity Test - Automation Execution Report</subject>
		 
		 <!-- Fail the build if the mail doesnt reach -->
		 <failonerror>true</failonerror>
		 
		   <htmlMessage>
                            <![CDATA[
                            <p>Hi All, </p>
                            
                            <p>Please find attached today's execution report.</p>
                            
                                                       
                            <p>Note - Unzip files for better visuals</p>
                            ]]>
                            </htmlMessage>
		 
		 <!-- host -->
		 <mailhost>smtp.processia.com</mailhost>
		 <!-- port of the host -->
		 <!--  mailport>25</mailport>
		 <mailssl>true</mailssl>
		 <mailAltConfig>true</mailAltConfig>-->
		 
		 <!-- Email Authentication(USername and Password) -->
		 <mailuser>pakulkarni@processia.com</mailuser>
		 <mailpassword>Processia@123</mailpassword>
		 
		 <receivers>
		 <!-- To Email address -->
		 <receiver>pakulkarni@processia.com</receiver>
		 <!--  receiver>vpardeshi@processia.com</receiver>
		 <receiver>adkulkarni@processia.com</receiver>-->
		 </receivers>
		 
		 <fileSets>
		 <fileSet>
		 <!-- Report directory Path -->
		 <directory>${project.build.directory}/Cucumber-Report</directory>
		 <includes>
		 <!-- Report file name -->
		 <include>**/*.zip</include>
		 </includes>
		 <!-- Use Regular Expressions like **/*.html if you want all the html files to send-->
		 </fileSet>
		 </fileSets> 
		 
		 </configuration>
		 </execution>
		 </executions>
 </plugin>
			 </plugins>
    </build>


<dependencies>
 <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>1.2.6</version>
      <scope>test</scope>
    </dependency>

<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-picocontainer</artifactId>
    <version>1.2.6</version>
    <type>pom</type>
    <scope>test</scope>
</dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.141.59</version>
          </dependency>
          
 <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>

      <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-jvm</artifactId>
      <version>1.2.6</version>
      <type>pom</type>
    </dependency>
    
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>1.2.6</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-jvm-deps</artifactId>
      <version>1.0.5</version>
          </dependency>
    
    <dependency>
      <groupId>net.masterthought</groupId>
      <artifactId>cucumber-reporting</artifactId>
      <version>4.11.2</version>
          </dependency>
    
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>gherkin</artifactId>
      <version>3.2.0</version>
         </dependency>
        
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.9</version>
</dependency>

<dependency>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>postbuild-task</artifactId>
    <version>1.8</version>
</dependency>

</dependencies>
</project>